# fin-tracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/crazerr/fintracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/crazerr/fintracker/: MainActivity.kt  MainApplication.kt
app/src/main/java/ru/crazerr/fintracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/ru/crazerr/fintracker/: ExampleUnitTest.kt
convention-plugins/base/: build.gradle.kts  settings.gradle.kts
convention-plugins/base/src/main/kotlin/: android.base.config.gradle.kts  android.compose.config.gradle.kts  kotlin.base.config.gradle.kts
convention-plugins/base/src/main/kotlin/ru/crazerr/conventionplugins/base/: BaseExtensions.kt  DependenciesExtensions.kt
convention-plugins/project/: build.gradle.kts  settings.gradle.kts
convention-plugins/project/src/main/kotlin/ru/crazerr/conventionplugins/project/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  CoilPlugin.kt  DataPlugin.kt  DatabasePlugin.kt  DomainPlugin.kt  NetworkPlugin.kt  PresentationPlugin.kt  RootPlugin.kt  SerializationPlugin.kt  UtilsPlugin.kt
core/database/: build.gradle.kts
core/database/src/main/assets/: preloaded_currencies.db  preloaded_data.db
core/database/src/main/java/ru/crazerr/core/database/: AppDatabase.kt  ServiceLocator.kt
core/database/src/main/java/ru/crazerr/core/database/converters/: IntListConverter.kt  LocalDateConverter.kt
core/network/: build.gradle.kts
core/network/src/main/java/ru/crazerr/core/network/: ClientProvider.kt  SafeRequest.kt  ServiceLocator.kt
core/root/: build.gradle.kts
core/root/src/main/java/ru/crazerr/core/root/: BottomNavigationItem.kt  RootComponent.kt  RootCoordinator.kt  ServiceLocator.kt
core/root/src/main/res/values/: bottom_navigation_strings.xml
core/utils/: build.gradle.kts
core/utils/src/main/kotlin/ru/crazerr/core/utils/: ServiceLocator.kt
core/utils/src/main/kotlin/ru/crazerr/core/utils/components/: CategoryIcon.kt  Colors.kt  DatePickerModal.kt  ErrorView.kt  HInt.kt  LoadingView.kt  PagingLazyColumn.kt  (+1 more)
core/utils/src/main/res/values/: strings.xml
feature/account/data/: build.gradle.kts
feature/account/data/api/: build.gradle.kts
feature/account/domain/: build.gradle.kts
feature/account/domain/api/: build.gradle.kts
feature/account/presentation/: build.gradle.kts
feature/account/presentation/src/main/res/values/: strings.xml
feature/analysis/data/: build.gradle.kts
feature/analysis/domain/: build.gradle.kts
feature/analysis/presentation/: build.gradle.kts
feature/analysis/presentation/src/androidTest/java/ru/crazerr/presentatioin/: ExampleInstrumentedTest.kt
feature/analysis/presentation/src/main/res/values/: strings.xml
feature/analysis/presentation/src/test/java/ru/crazerr/presentatioin/: ExampleUnitTest.kt
feature/auth/data/: build.gradle.kts
feature/auth/presentation/: build.gradle.kts
feature/budget/data/: build.gradle.kts
feature/budget/data/api/: build.gradle.kts
feature/budget/presentation/: build.gradle.kts
feature/budget/presentation/src/main/res/values/: strings.xml
feature/budgets/data/: build.gradle.kts
feature/budgets/domain/: build.gradle.kts
feature/budgets/presentation/: build.gradle.kts
feature/budgets/presentation/src/main/res/values/: strings.xml
feature/category/data/: build.gradle.kts
feature/category/data/api/: build.gradle.kts
feature/category/domain/: build.gradle.kts
feature/category/domain/api/: build.gradle.kts
feature/category/presentation/: build.gradle.kts
feature/category/presentation/src/main/res/values/: strings.xml
feature/currency/data/api/: build.gradle.kts
feature/icon/data/: build.gradle.kts
feature/icon/data/api/: build.gradle.kts
feature/icon/domain/: build.gradle.kts
feature/main/data/: build.gradle.kts
feature/main/domain/: build.gradle.kts
feature/main/presentation/: build.gradle.kts
feature/main/presentation/src/main/res/values/: strings.xml
feature/profile/data/: build.gradle.kts
feature/profile/domain/: build.gradle.kts
feature/profile/presentation/: build.gradle.kts
feature/profile/presentation/src/androidTest/java/ru/crazerr/presentation/: ExampleInstrumentedTest.kt
feature/transaction/data/: build.gradle.kts
feature/transaction/data/api/: build.gradle.kts
feature/transaction/domain/: build.gradle.kts
feature/transaction/domain/api/: build.gradle.kts
feature/transaction/presentation/: build.gradle.kts
feature/transaction/presentation/src/main/res/values/: strings.xml
feature/transactions/data/: build.gradle.kts
feature/transactions/presentation/: build.gradle.kts
feature/transactions/presentation/src/main/res/values/: strings.xml
feature/transactions/presentation/src/test/java/ru/crazerr/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+255 files in other folders)
